[extension_name]
Audio App

[extension_info]

  < !--
  * @name: Audio App
  * @author: failstream#2571
  * -->

[extension_version]

  < !--
  * @version : 0.5
  * -->

[insert_external]

<style>
#sounds-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#sounds-table td, #sounds-table th {
  border: 0px;
  padding: 8px;
}

#sounds-table tr:nth-child(even){background-color: #165187;}

#sounds-table tr:hover {background-color: #444;}

#sounds-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #145dd9;
  color: white;
}
#contribute {
  margin-left: 20px;
  width:10%;
  margin-left:20px;
  text-align:left;
  padding:.5em;
  background-color:#0073e2;
  color:#fff;
  border-radius:4px;
  box-shadow:0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  text-decoration:none;
}

#main-page {
  position: relative;
  display: inline;
}

#readme {
  position: relative;
  top: 0px;
  left: 0;
  display: none;
}

</style>

<div id="button-header">
This extension is in active development. If you find it useful please consider a contribution to support its developer, me!<a href="https://www.paypal.com/donate/?hosted_button_id=VB9RPCMLSHLB4" target="_blank" id="contribute">Contribute</a>
<br><button type="button" id="change-page-button" onclick="changePage()">ReadMe</button>
</div>
<div id="sfx-container-div", class="main-page">
  <div id="readme", class="readme">
  
    <h1 id="sammi-audio-app">SAMMI-audio-app</h1><p>A SAMMI extension that you can use to play any* type of sound file that your browser supports. Normally only ogg files can be played through SAMMI, however this extension allows you to play a whole range of file-types through the browser all controlled via SAMMI extension commands. These commands also give you more flexibility as well as additional triggers/events that are not normally possible through SAMMI&#39;s default sound player.</p><h1 id="install-">Install:</h1><p>Download the release version of SAMMI play any sound extension and install using SAMMI&#39;s built in extension installer.</p><p>Create a folder in your SAMMI/bridge directory to house the sound files you want to use. I simply call my directory sounds, you can call it whatever you want though. Put all of your sounds into this folder. You can also go multiple directories deep in the folder, so you can organize your sound files however you want! The only rule is that the sound files must be within the directory or within a child directory of the bridge.html file.</p><p>After that you&#39;re ready to start!</p><h1 id="usage-">Usage:</h1><p>Open the bridge.html file if it isn&#39;t already open and switch to the play any sound extension tab. Click the Load Test button on the extension tab. This must be done each time you start the bridge prior to playing any sounds from SAMMI. It is unavoidable due to the way permissions work in a browser. If you forget to click and then try to play sounds from SAMMI, a popup will remind you the first time it happens.</p><p>To use the commands within SAMMI simply open a button&#39;s commands menu and click the + sign to make a new command. Go to Extension Commands &gt; SAMMI Bridge. All of the extensions that have been added will be here. I&#39;ve labeled them all with &quot;SOUND - &quot; preceding the command so as to make it a bit easier for folks with many extensions installed. See below for a list of commands and what they do.</p><h1 id="sammi-commands">SAMMI Commands</h1><p>Field Explanations: A ton of the fields repeat themselves, so I&#39;m going to explain the most common ones here.</p><ul><li><p>filepath: You put the path that shows up in the SAMMI bridge here. This filepath is relative to your bridge folder. So if you made a folder called &quot;sounds&quot; in your bridge folder and you had file called &quot;test.wav&quot; in there, you would type in &quot;sounds/test.wav&quot; to use it.</p></li><li><p>id: So, just like in SAMMI you can play the same sound at the same time. This is a unique id that is given to a specific instance of a sound playing for that filepath. Even though it is unique to the filepath it is not unique globally, so you still need the filepath to use with the id. If you enter an id that doesn&#39;t exist, nothing should happen at all. You can get the id through extension triggers. See below for more information.</p></li></ul><p>Commands:</p><p><br> </p><ul><li><p><strong>SOUND - load sound</strong></p><ul><li>Description: This will load the sound to prepare it for playing. This step is not required if you want to simply play a sound. The reason you might want to load the sound first is if you want to make modifications to the sound prior to playing it. Once a sound has been loaded, either through this command or the play command, you can play it again without loading it again until you unload it with the &quot;SOUND - unload sound&quot; command.</li><li><p>Fields: </p><p><code>filepath</code> - Required</p><p><br> </p></li></ul></li><li><p><strong>SOUND - play</strong></p><ul><li>Description: This will play a sound with that filepath. You can also enter an id optionally if you want to resume playing a sound you have paused.</li><li><p>Fields: </p><p><code>filepath</code> - Required</p><p><code>id</code>       - Optional</p><p><br> </p></li></ul></li><li><p><strong>SOUND - stop</strong></p><ul><li>Descripton: Stop a sound that is currently playing. If no id is specified it stops all sounds of that specific path</li><li><p>Fields: </p><p><code>filepath</code> - Required</p><p><code>id</code>       - Optional</p><p><br> </p></li></ul></li><li><p><strong>SOUND - pause</strong></p><ul><li>Description: Pause a sound that is currently playing. If no id is specified it pauses all sounds of that specific path</li><li><p>Fields:</p><p><code>filepath</code> - Required</p><p><code>id</code>       - Optional</p><p><br> </p></li></ul></li><li><p><strong>SOUND - mute</strong></p><ul><li>Description: This will mute/unmute a sound while it is currently playing. If no id is given it mutes/unmutes ALL sounds of the specific path/nickname.</li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>mute/unmute</code>      - Required: Checked mutes, Unchecked unmutes</p><p><br> </p></li></ul></li><li><p><strong>SOUND - volume</strong></p><ul><li>Description: This will set the volume of a sound. If a specific id is passed then it only adjusts the volume for that specific id, otherwise it adjusts for all sounds in that specific path/nickname.</li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>volume</code>           - Required: Slider 0 - 100</p><p><br> </p></li></ul></li><li><p><strong>SOUND - fade</strong></p><ul><li>Description: This will allow you to fade a sound from one volume to another. The duration is in ms. Currently is buggy if you go over 1000ms. I&#39;m looking into it, but it might be possible that is the maximum the library allows. As with all of these if you omit the id it adjusts for all sounds in that specific path.</li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>from</code>             - Required: Slider 0 - 100 (volume will be set to this prior to starting the fade)</p><p><code>to</code>               - Required: Slider 0 - 100 (this is the level the volume will end on)</p><p><code>duration (ms)</code>    - Required: How long in milliseconds the fade will take.</p></li></ul><p><br> </p></li><li><p><strong>SOUND - seek</strong></p><ul><li>Description: This will skip to a specific position of a sound. For instance, supposing you had a long song you could skip the intro with this, or send the song back to the start. If you omit the id it adjusts for all sounds of the path.</li><li><p>Fields:</p><p><code>filepath</code>           - Required</p><p><code>id</code>                 - Optional</p><p><code>position (seconds)</code> - Required: The position in seconds for where you wish to seek to.</p><p><br> </p></li></ul></li><li><p><strong>SOUND - rate</strong></p><ul><li>Description: This will change the playback rate of the sound. If you omit the id it adjusts for all the sounds of that path. Crazy I know.</li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>rate (0.5-4)</code>     - Required: takes a float from 0.5 to 4. If you choose a variable that isn&#39;t valid it gets set to 1 instead.</p><p><br> </p></li></ul></li><li><p><strong>SOUND - loop</strong></p><ul><li>Description: This will set this sound&#39;s looping flag to true or false. All sounds are set to false by default. You&#39;ll have to change it to true here if you wish a sound to loop. This might surprise you, but if you don&#39;t input an id then it sets all instances of this file/path to looping.</li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>loop</code>             - Required: checked loops, unchecked doesn&#39;t loop</p><p><br> </p></li></ul></li><li><p><strong>SOUND - retrieve info</strong></p><ul><li>Description: This will allow you to get a ton of information about a specific sound. If you enter an id you&#39;ll get the info for that specific instance of the sound for that filepath. The object it returns has the following members: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration, trigger}</code></li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>Ext Trigger Name</code> - *Optional: Although this is technically optional either this or the following variable must be set. Use this if you want to use an extension trigger to trigger another button to get the info.</p><p><code>varName</code>          - *Optional: If you fill this in the variable name will be set with the return object.</p><p><code>buttonID</code>         - Optional: Use in conjunction with varName. If this isn&#39;t set it will set the return object to a global variable.</p><p><br></p></li></ul></li><li><p><strong>SOUND - add listener</strong></p><ul><li>Description: Add a custom event listener that fires for a specific sound and/or a specific id, and a specific event. You can set it to trigger only once or indefinitely. This can let you create buttons that fire if a sound plays, ends, is stopped/paused, when the volume changes, when the play rate changes, a fade completes or the seek header is changed. When it sends the trigger it also sends an object with the following fields: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration, trigger}</code></li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>event</code>            - Required: Dropdown menu with the events that can be selected.</p><p><code>Ext Trigger Name</code> - Required: Enter the extension trigger where you wish to receive your info.</p><p><code>once</code>             - Required: checked will remove the listener after firing once, unchecked fires indefinitely</p><p><br></p></li></ul></li><li><p><strong>SOUND - remove listener</strong></p><ul><li>Description: Remove the custom event listener that you&#39;ve already created. It is very important that you enter all the fields exactly the same as when you created the custom listener. For instance, if there is an id in your listener then you must enter the id to remove it. Same if there is no id. You can&#39;t leave it blank like other commands and expect all of the events for that path and event to remove. It must be exact.</li><li><p>Fields:</p><p><code>filepath</code>         - Required</p><p><code>id</code>               - Optional</p><p><code>event</code>            - Required: Dropdown menu with the events that can be selected.</p><p><code>Ext Trigger Name</code> - Required: Enter the extension trigger that should be removed.</p><p><br></p></li></ul></li><li><p><strong>SOUND - unload sound</strong></p><ul><li>Description: This will unload a sound so that it can no longer be played or accessed. Why would you want to do this? Not sure. I included it as an option anyway.</li><li><p>Fields: </p><p><code>filepath</code> - Required</p><p><br> </p></li></ul></li></ul><h1 id="sammi-default-extension-triggers">SAMMI Default Extension Triggers</h1><p>These events fire for every single sound regardless of path/id. Every event is prefixed with &quot;SoundEvent: &quot; in order to allow you to create a button that catches every event from this extension. Some of the data in the objects may be undefined or null under some conditions. If you want to fire an event for only a specific sound/instance of a sound, see the &quot;SOUND - add listener&quot; command above.</p><ul><li><p><strong>&quot;SoundEvent: Stop&quot;</strong>  Fires when a sound is stopped. data: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: Mute&quot;</strong>  Fires when a sound is muted/unmuted. data: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: Pause&quot;</strong>  Fires when a sound is paused. data: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: Fade&quot;</strong>  Fires when a fade has completed. data: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: RateChange&quot;</strong>  Fires when a sound&#39;s rate has changed. data: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: VolumeChange&quot;</strong>  Fires when a sound&#39;s volume has changed. data: <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: Load&quot;</strong>  Fires when a sound has begun loading and is ready to play. Keep in mind that this happens prior to load errors, so you will want to watch for those even after you get this event. data: <code>{path, event, state}</code></p></li><li><p><strong>&quot;SoundEvent: Play&quot;</strong> Fires when a sound has begun playing. <code>{path, id, event, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: End&quot;</strong> Fires when a sound has reached the end. Be wary that for looping sounds this will fire every time it reaches the end. <code>{path, id, event, looping, playing, loop, seek, rate, volume, mute, state, duration}</code></p></li><li><p><strong>&quot;SoundEvent: ERROR -Load&quot;</strong> Fires when there is a load error. The error number corresponds with a Howler.js error code. If this event fires the sound is automatically unloaded. <code>{path, id, error}</code></p></li><li><p><strong>&quot;SoundEvent: ERROR -Play&quot;</strong> Fires when there is an error trying to play a file. The error number corresponds with a Howler.js error. <code>{path, id, event, error}</code></p></li></ul><h1 id="troubleshooting">Troubleshooting</h1><p>This is a work in progress so bear with me. If you are having a problem not listed here create a post on the SAMMI discord under the SAMMI helpdesk in the extensions section or send me a message on discord @failstream#2571 and I&#39;ll get back to you when I can.</p><p>1) I keep getting a SAMMI popup that says &quot;Cannot play sound due to non-interaction with bridge&quot;</p><ul><li>Exactly what it says! Due to the way that HTML pages/permissions work, it can&#39;t actually do anything until you give it permission. This isn&#39;t something that can be fixed unless you want to run the bridge off of a webserver on your computer. Luckily, all you have to do is click the &quot;Load Test&quot; button on the bridge. You don&#39;t actually have to load anything, just click the button. Afterwards the extension will be able to play any sounds you load from SAMMI without your input. If you want to avoid the popup altogether, just click that button before playing any sounds through SAMMI.</li></ul><p>2) I&#39;m getting an error code 4 when loading one of my sound files!</p><ul><li>If you are getting this error code then the Howler.js library that I used does not like your file for some reason. I&#39;m not sure why that might be as I didn&#39;t make it. You could open the file in a program like Audacity and just save a new copy without modifying it. That has worked for me so far.</li></ul>

  </div>
  <div id="sfx-main-page", class="main-page">
    <br>
    <p>Browser Supported File Types ~ <a id='file-type-info'></a></p>
    <br>
    <p id='sfx-error'><br></p>
    Load from filepath: <input type="text" id="fileText" /> 
    <button type="button" onclick="loadTestHowl()">Load Test</button>
    <p id='list-header'></p>
    <p id="sound-list">
      <table id="sounds-table">
        <thead>
          <th>Path</th>
          <th>Volume</th>
          <th>Rate</th>
          <th>Playing IDs</th>
          <th>Test Button</th>
        </thead>
      </table>
    </p>
    <p id='sound-error-list-header'></p>
    <ul id="sound-error-list"></p>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/gh/goldfire/howler.js/dist/howler.min.js"></script>

<script>
  var firstPlaybackError = false;
  const SoundMap = new Map();
  const TableMap = new Map();
  const CellMap = new Map([
    ['path', 0],
    ['volume', 1],
    ['rate', 2],
    ['ids', 3],
    ['test', 4],
  ]);
  let fileTypeText = '';
  const supportedFileTypes = ["mp3", "mpeg", "opus", "ogg", "oga", "wav", "aac", "caf", "m4a", "m4b", "mp4", "weba", "webm", "dolby", "flac"];
  supportedFileTypes.forEach((element) => {
    if (Howler.codecs(element)) {
      if (fileTypeText !== '') {
        fileTypeText = fileTypeText + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + element;
      } else {
        fileTypeText = element;
      }
    }
  });
  document.getElementById("file-type-info").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + fileTypeText;

</script>

[insert_command]

SAMMI.extCommand('SOUND - play', 3355443, 52, {
  args: ['', 30, '0-arg', 0.00001],
  c: ['', 30, 'play', 0.00001],
  path: ['filepath', 14, '', 2],
  id: ['id', 15, '', 1],
})

SAMMI.extCommand('SOUND - pause', 3355443, 52, {
  args: ['', 30, '0-arg', 0.00001],
  c: ['', 30, 'pause', 0.00001],
  path: ['filepath', 14, '', 2],
  id: ['id', 15, '', 1],
})

SAMMI.extCommand('SOUND - stop', 3355443, 52, {
  args: ['', 30, '0-arg', 0.00001],
  c: ['', 30, 'stop', 0.00001],
  path: ['filepath', 14, '', 2],
  id: ['id', 15, '', 1],
})

SAMMI.extCommand('SOUND - mute', 3355443, 52, {
  args: ['', 30, '1-arg', 0.00001],
  c: ['', 30, 'mute', 0.00001],
  path: ['filepath', 14, '', 3],
  id: ['id', 15, '', 1],
  arg1: ['mute/unmute', 2, true, 0.7],
})

SAMMI.extCommand('SOUND - volume', 3355443, 52, {
  args: ['', 30, '1-arg', 0.00001],
  c: ['', 30, 'volume', 0.00001],
  path: ['filepath', 14, '', 3],
  id: ['id', 15, '', 1],
  arg1: ['volume', 11, 1, 1],
})

SAMMI.extCommand('SOUND - fade', 3355443, 52, {
  args: ['', 30, '3-arg', 0.00001],
  c: ['', 30, 'fade', 0.00001],
  path: ['filepath', 14, '', 3],
  id: ['id', 15, '', 1],
  arg1: ['from', 11, 0, 1],
  arg2: ['to', 11, 1, 1],
  arg3: ['duration (ms)', 15, 1000, 0.9],
})

SAMMI.extCommand('SOUND - rate', 3355443, 52, {
  args: ['', 30, '1-arg', 0.00001],
  c: ['', 30, 'rate', 0.00001],
  path: ['filepath', 14, '', 3],
  id: ['id', 15, '', 1],
  arg1: ['rate ( 0.5 - 4 )', 14, '1', 0.7],
})

SAMMI.extCommand('SOUND - seek', 3355443, 52, {
  args: ['', 30, '1-arg', 0.00001],
  c: ['', 30, 'seek', 0.00001],
  path: ['filepath', 14, '', 3],
  id: ['id', 15, '', 1],
  arg1: ['position (seconds)', 15, 0, 0.7],
})

SAMMI.extCommand('SOUND - loop', 3355443, 52, {
  args: ['', 30, '1-arg', 0.00001],
  c: ['', 30, 'loop', 0.00001],
  path: ['filepath', 14, '', 3],
  id: ['id', 15, '', 1],
  arg1: ['loop', 2, false, 0.7],
})

SAMMI.extCommand('SOUND - retrieve info', 3355443, 52, {
  path: ['filepath', 14, '', 1.8],
  id: ['id', 15, '', 0.5],
  trigger: ['Ext Trigger Name', 14, '', 0.7],
})

SAMMI.extCommand('SOUND - add listener', 3355443, 52, {
  path: ['filepath', 14, '', 2],
  id: ['id', 15, '', 0.7],
  event: ['event', 19, 'volume', 0.6, ['volume', 'stop', 'seek', 'rate', 'play', 'pause', 'mute', 'fade', 'end']],
  trigger: ['Ext Trigger Name', 14, '', 1],
  once: ['once', 2, true, 0.3],
})

SAMMI.extCommand('SOUND - remove listener', 3355443, 52, {
  path: ['filepath', 14, '', 1.7],
  id: ['id', 15, '', 0.5],
  event: ['event', 19, 'volume', 0.5, ['volume', 'stop', 'seek', 'rate', 'play', 'pause', 'mute', 'fade', 'end']],
  trigger: ['Ext Trigger Name', 14, '', 1],
})

SAMMI.extCommand('SOUND - load sound', 3355443, 52, {
  path: ['filepath', 14, '', 0.7],
})

SAMMI.extCommand('SOUND - unload sound', 3355443, 52, {
  path: ['filepath', 14, '', 0.6],
})

[insert_hook]

  case "SOUND - play": {
    playWrapper(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id)
} break

  case "SOUND - pause": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id)
} break

  case "SOUND - stop": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id)
} break

  case "SOUND - mute": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.arg1)
} break

  case "SOUND - volume": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.arg1)
} break

  case "SOUND - fade": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.arg1, SAMMIJSON.arg2, SAMMIJSON.arg3)
} break

  case "SOUND - rate": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.arg1)
} break

  case "SOUND - seek": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.arg1)
} break

  case "SOUND - loop": {
    soundCommand(SAMMIJSON.args, SAMMIJSON.c, SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.arg1)
} break

  case "SOUND - retrieve info": {
    getSoundInfo(SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.trigger)
} break

  case "SOUND - add listener": {
    createHowlerCallbackWrapper(SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.event, SAMMIJSON.trigger, SAMMIJSON.once)
} break

  case "SOUND - remove listener": {
    removeHowlerListener(SAMMIJSON.path, SAMMIJSON.id, SAMMIJSON.event, SAMMIJSON.trigger)
} break

  case "SOUND - load sound": {
    createHowl(SAMMIJSON.path)
} break

  case "SOUND - unload sound": {
    unloadSound(SAMMIJSON.path)
} break

[insert_script]

/***********************************************************
***       HTML/Table Functions
***********************************************************/

function changePage() {
  const readme = document.getElementById("readme");
  const sfx = document.getElementById("sfx-main-page");
  const btn = document.getElementById("change-page-button")
  if (readme.style.display === "none" || readme.style.display === "") {
    readme.style.display = "inline";
    sfx.style.display = "none";
    btn.innerHTML = "GoBack";
  } else {
    sfx.style.display = "inline";
    readme.style.display = "none";
    btn.innerHTML = "ReadMe";
  }
}

function createRow(src, tableRef) {
  const newRow = tableRef.insertRow(-1);
  // insert path cell into the new row
  const pathCell = newRow.insertCell(0);
  const newText = document.createTextNode(src);
  pathCell.appendChild(newText);

  // insert the volume cell into the new row
  const volumeCell = newRow.insertCell(1);
  volumeCell.appendChild(document.createTextNode('100%'));
  // insert the rate cell into the new row
  const rateCell = newRow.insertCell(2);
  rateCell.appendChild(document.createTextNode('100%'));
  // insert the ids cell into the new row
  const idsCell = newRow.insertCell(3);
  // insert the button cell into the new row
  const buttonCell = newRow.insertCell(4);
  let btn = document.createElement('input');
  btn.type = "button";
  btn.className = "btn";
  btn.setAttribute("value", "Play Sound");
  btn.addEventListener('click', function(event) {
    playSound(event, src);
  });
  buttonCell.appendChild(btn);
  return newRow;
}

function loadTestHowl() {
  const filePath = document.getElementById("fileText").value;
  createHowl(filePath);
}

function playSound(event, src) {
  const sound = SoundMap.get(src);
  sound.play();
}

function addIDtoCell(cell, id) {
  let txt = cell.innerHTML;
  if (txt.includes(id)) {
    return;
  }
  if (txt !== '') {
    txt = id + ', ' + txt;
  } else {
    txt = id;
  }
  cell.innerHTML = txt;
}

function removeIDfromCell(cell, id) {
  let txt = cell.innerHTML;
  if (txt.includes(id + ', ')) {
    txt = txt.replace(id + ', ', '');
  } else {
    txt = txt.replace(id, '');
  }
  cell.innerHTML = txt;
}

/***********************************************************
***       Howler Functions
***********************************************************/

function getHowlData(sound, id) {
  const data = {};
  if (id) {
    data.playing = sound.playing(id);
    data.loop = sound.loop(id);
    data.seek = sound.seek(id);
    data.rate = sound.rate(id);
    data.volume = sound.volume(id);
    data.mute = sound.mute(id);
    data.state = sound.state(id);
    data.duration = sound.duration(id);
  } else {
    data.playing = sound.playing();
    data.loop = sound.loop();
    data.seek = sound.seek();
    data.rate = sound.rate();
    data.volume = sound.volume();
    data.mute = sound._muted;
    data.state = sound.state();
    data.duration = sound.duration();
  }
  return data;
}

function sendSAMMItrigger(id, key, sound, trigger, event) {
  const response = getHowlData(sound);
  response.path = key;
  response.id = id;
  response.trigger = trigger;
  response.event = event;
  SAMMI.triggerExt(trigger, response);
}

function removeHowlerListener(key, ourId, event, trigger) {
  const sound = getHowler(key, 'removeHowlerListener');
  if (!sound) {
    return;
  }
  const str = key + ourId + trigger + event;
  if (!sound[str]) {
    return;
  }
  if (ourId) {
    sound.off(event, sound[str], ourId);
  } else {
    sound.off(event, sound[str]);
  }
  sound[str] = undefined;
}

function createHowlerCallbackTemp(sound, key, ourId, trigger, event) {
  const str = key + ourId + trigger + event;
  if (ourId) {
    sound.once(event, sound[str] = function (id) {
      const sfx = getHowler(key, 'createHowlerCallbackTemp');
      sendSAMMItrigger(id, key, sfx, trigger, event);
    }, ourId);
  } else {
    sound.once(event, sound[str] = function (id) {
      const sfx = getHowler(key, 'createHowlerCallbackTemp');
      sendSAMMItrigger(id, key, sfx, trigger, event);
    });
  }
}

function createHowlerCallbackPerm(sound, key, ourId, trigger, event) {
  const str = key + ourId + trigger + event;
  if (ourId) {
    sound.on(event, sound[str] = function (id) { 
      const sfx = getHowler(key, 'createHowlerCallbackPerm');
      sendSAMMItrigger(id, key, sfx, trigger, event);
    }, ourId);
  } else {
    sound.on(event, sound[str] = function (id) {
      const sfx = getHowler(key, 'createHowlerCallbackPerm'); 
      sendSAMMItrigger(id, key, sfx, trigger, event);
    });
  }
}

function createHowlerCallbackWrapper(key, id, event, trigger, once) {
  if (!trigger) {
    return;
  }
  const sound = getHowler(key, 'createHowlerCallbackWrapper');
  if (!sound) {
    return;
  }
  if (once) {
    createHowlerCallbackTemp(sound, key, id, trigger, event);
  } else {
    createHowlerCallbackPerm(sound, key, id, trigger, event);
  }
}


/*****************************************************
***       HOWLER ON TRIGGER FUNCTIONS
******************************************************/

function onHowlerStop(id, src) {
  const sound = getHowler(src, 'onHowlerStop');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'Stop';
  SAMMI.triggerExt('SoundEvent: Stop', obj);
  const cell = (TableMap.get(src)).cells[CellMap.get('ids')];
  removeIDfromCell(cell, id);
}

function onHowlerMute(id, src) {
  const sound = getHowler(src, 'onHowlerMute');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'Mute';
  SAMMI.triggerExt('SoundEvent: Mute', obj);
}

function onHowlerPause(id, src) {
  const sound = getHowler(src, 'onHowlerPause');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'Pause';
  SAMMI.triggerExt('SoundEvent: Pause', obj);
}

function onHowlerFade(id, src) {
  const sound = getHowler(src, 'onHowlerFade');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'FadeDone';
  SAMMI.triggerExt('SoundEvent: FadeDone', obj);
}

function onHowlerRate(id, src) {
  const sound = getHowler(src, 'onHowlerRate');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'RateChange';
  SAMMI.triggerExt('SoundEvent: RateChange', obj);
  const cell = (TableMap.get(src)).cells[CellMap.get('rate')];
  cell.innerHTML = Math.round(obj.rate * 100) + '%';
}

function onHowlerVolume(id, src) {
  const sound = getHowler(src, 'onHowlerVolume');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'VolumeChange';
  SAMMI.triggerExt('SoundEvent: VolumeChange', obj);
  const cell = (TableMap.get(src)).cells[CellMap.get('volume')];
  cell.innerHTML = Math.round(obj.volume * 100) + '%';
}

function onHowlerLoad(src) {
  SAMMI.triggerExt('SoundEvent: Load', {path: src});
  const tableRef = document.getElementById("sounds-table");
  const newRow = createRow(src, tableRef);
  TableMap.set(src, newRow);
}

function onHowlerPlay(id, src) {
  const sound = getHowler(src, 'onHowlerPlay');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'Play';

  SAMMI.triggerExt('SoundEvent: Play', obj);
  const cell = (TableMap.get(src)).cells[CellMap.get('ids')];
  addIDtoCell(cell, id);
}

function onHowlerEnd(id, src) {
  const sound = getHowler(src, 'onHowlerEnd');
  const obj = getHowlData(sound, id);
  obj.path = src;
  obj.id = id;
  obj.event = 'End';

  SAMMI.triggerExt('SoundEvent: End', obj);
  if (obj.looping) {
    return;
  }
  const cell = (TableMap.get(src)).cells[CellMap.get('ids')];
  removeIDfromCell(cell, id);
}

function onHowlerLoadError(id, error, src) {
  SAMMI.triggerExt('SoundEvent: LoadError', {path: src, id: id, error: error});
  onSoundError('ERROR: Error loading sound!', {path: src, id: id, error: error});
  const list = document.getElementById("sound-error-list");
  const item = document.createElement("li");
  item.textContent = src + '    ~   id: ' + id + '     ~   errorCode: ' + error;
  list.appendChild(item);
  const row = TableMap.get(src);
  TableMap.delete(src);
  const tableRef = document.getElementById("sounds-table");
  tableRef.deleteRow(row.rowIndex);
  unloadSound(src);
}

function onHowlerPlayError(id, error, src) {
  if (!firstPlaybackError && error === "Playback was unable to start. This is most commonly an issue on mobile devices and Chrome where playback was not within a user interaction.") {
    SAMMI.popUp('Cannot play sound due to non-interaction with bridge! Click a test button to allow sounds to play freely!');
    firstPlaybackError = true;
  }
  onSoundError('ERROR: Error playing sound!',  {path: src, id: id, error: error});
  SAMMI.triggerExt('SoundEvent: PlayError', {path: src, id: id, event: 'PlayError', error: error});
}

/***********************************************************
***       SAMMI Command Functions
***********************************************************/

// Creates a Howl with source file input then returns it
function createHowl(src, autoplay) {
  // Check if howl for this source already exists
  if (SoundMap.get(src)) {
    onSoundError('WARNING: Attempting to create Howl that already exists for specified path!',  {path: src, fn: 'createHowl'});
    return;
  }
  // if autoplay is not boolean set it to false
  if (typeof autoplay !== 'boolean') {
    autoplay = false;
  }
  // Create the new Howl sound object with callbacks
  const sound = new Howl({
    src: [src],
    html5: true,
    autoplay: autoplay,
    onload: onHowlerLoad(src),
    onloaderror: function (id, error) {onHowlerLoadError(id, error, src)},
    onplayerror: function (id, error) {onHowlerPlayError(id, error, src)},
    onplay: function (id) {onHowlerPlay(id, src)},
    onstop: function (id) {onHowlerStop(id, src)},
    onend: function (id) {onHowlerEnd(id, src)},
    onpause: function (id) {onHowlerPause(id, src)},
    onmute: function (id) {onHowlerMute(id, src)},
    onvolume: function (id) {onHowlerVolume(id, src)},
    onrate: function (id) {onHowlerRate(id, src)},
    onfade: function(id) {onHowlerFade(id, src)},
  });
  SoundMap.set(src, sound);
  return sound;
}

function playWrapper(args, cmd, path, id) {
  const sound = SoundMap.get(path);
  if (!sound) {
    createHowl(path, true);
    return;
  }
  soundCommand(args, cmd, path, id);
}

// Change sound playback properties or command to stop
function soundCommand(args, cmd, key, id, arg1, arg2, arg3) {
  const sound = getHowler(key, 'soundCommand', cmd);
  if (!sound) {
    return;
  }
  switch(args) {
    case '0-arg':
      if (id) {
        sound[cmd](id);
      } else {
        sound[cmd]();
      }
      break;
    case '1-arg':
      if (cmd === 'rate') {arg1 = verifyInputNum(arg1, 1, 0.5, 4);}
      if (cmd === 'seek') {arg1 = verifyInputNum(arg1, 0, 0, sound.duration(id));}
      if (id) {
        sound[cmd](arg1, id);
      } else {
        sound[cmd](arg1);
      }
      break;
    case '2-arg':
      if (id) {
        sound[cmd](arg1, arg2, id);
      } else {
        sound[cmd](arg1, arg2);
      }
      break;
    case '3-arg':
      if (cmd === 'fade') {arg3 = verifyInputNum(arg3, 1000, 0);}
      if (id) {
        sound[cmd](arg1, arg2, arg3, id);
      } else {
        sound[cmd](arg1, arg2, arg3);
      }
      break;
    default:
      onSoundError('ERROR: Fell out of valid switch cases in soundCommand!', {function: 'soundCommand', command: cmd, key: key, id: id});
  }
  return;
}

// get sound information from Howl object and return to triggerExt
function getSoundInfo(key, id, trigger) {
  const sound = getHowler(key, 'getSoundInfo');
  if (!sound) {
    return;
  }
  const howlResponse = getHowlData(sound, id);
  howlResponse.path = key;
  howlResponse.id - id;
  howlResponse.trigger = trigger;
  howlResponse.event = 'retrieve info';
  if (trigger) {
    SAMMI.triggerExt(trigger, howlResponse);
  } else {
    return howlResponse;
  }
}

// removes sound object from SoundMap and unloads
function unloadSound(key) {
  const sound = getHowler(key, 'unloadSound');
  if (!sound) {
    return;
  }
  SoundMap.delete(sound);
  sound.unload();
}


/***********************************************************
***       Utility Functions
***********************************************************/

// gets a howl from the SoundMap. Throws error and returns undefined if it isn't in sound map
function getHowler(key, fname, cmd) {
  let sound = SoundMap.get(key);
  if (!sound) {
    onSoundError('ERROR: No such sound in SoundMap!', {function: fname, command: cmd, key: key});
    return;
  }

  if (typeof sound !== 'object') {
    onSoundError('ERROR: Unknown type for sound in SoundMap!', {function: fname, command: cmd, key: key});
    return;
  }

  if (cmd && cmd !== 'all' && typeof sound[cmd] !== 'function') {
    onSoundError('ERROR: No such method for sound!', {function: fname, command: cmd, key: key});
    return;
  }

  return sound;
}

function onSoundError(details, input) {
    let htmlOutput = details;
    let consoleOutput = details;
    SAMMI.alert(details);
    if (input && typeof input === 'object') {
      Object.keys(input).forEach((key) => {
        keyOutput = key + ': ' + input[key];
        SAMMI.alert(keyOutput);
        htmlOutput = htmlOutput + '<br>' + keyOutput;
        consoleOutput = consoleOutput + '  |  ' + keyOutput;
      });
    }
    document.getElementById("sfx-error").innerHTML = htmlOutput;
    console.log(consoleOutput);
}

function verifyInputNum(num, defaultValue, min, max) {
  if (typeof num === "string") {
    num = Number(num);
  }
  if (!num || typeof num !== "number") {
    onSoundError('WARNING: Invalid input replaced with defaultvalue.', {function: 'verifyInputNum', value: num, default: defaultValue, min: min, max: max});
    return defaultValue;
  }

  if (min && typeof min === 'number' && num < min) {
    onSoundError('WARNING: Invalid input replaced with defaultvalue.', {function: 'verifyInputNum', value: num, default: defaultValue, min: min, max: max});
    return defaultValue;
  }

  if (max && typeof max === 'number' && num > max) {
    onSoundError('WARNING: Invalid input replaced with defaultvalue.', {function: 'verifyInputNum', value: num, default: defaultValue, min: min, max: max});
    return defaultValue;
  }

  return num;
}

function verifyInputBool(bool, defaultValue) {
  if (typeof bool === "string") {
    if (bool.toLowerCase() === "true") {
      bool = true;
    } else if (bool.toLowerCase() === "false") {
      bool = false;
    }
  }
  if (typeof bool === "undefined") {
    onSoundError('WARNING: Invalid input replaced with defaultvalue.', {function: 'verifyInputBool', value: bool, default: defaultValue});
    return defaultValue;
  }

  if (typeof bool !== "boolean") {
    onSoundError('WARNING: Invalid input replaced with defaultvalue.', {function: 'verifyInputBool', value: bool, default: defaultValue});
    return defaultValue;
  }
  return bool;
}

[insert_over]